{
  "name": "break-schedule-tool",
  "version": "2.0.0",
  "description": "Automated break scheduling tool for UKG schedule exports",
  "type": "module",
  "scripts": {
    "test": "npm --prefix api test",
    "lint": "eslint api/src/ api/tests/",
    "tracer:azurite": "azurite --silent --location .azurite --debug .azurite/debug.log",
    "tracer:api": "npm --prefix api start",
    "tracer:web": "cd web && swa start",
    "tracer:dev": "concurrently -n azurite,api,web -c blue,green,magenta \"npm run tracer:azurite\" \"npm run tracer:api\" \"npm run tracer:web\""
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.6",
    "@eslint/js": "^9.0.0",
    "azurite": "^3.34.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.0.0",
    "eslint-plugin-security": "^3.0.0"
  }
}
